
<head>

  <title>Responsive Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fff; 
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #000; 
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    nav a {
      text-decoration: none;
      color: #fff; 
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease; 
    }

    nav a:hover {
      background-color: #ddd; 
    }

    section {
      padding: 20px;
      background-color: #fff; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
    }

    body::before {
      left: 0;
    }

    body::after {
      right: 0;
    }

    @media screen and (max-width: 650px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  

  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Stores</a>
    <a href="#">FAQ</a>
    <a href="#">Forums</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Our store</h2>
    <p>This is the contents for our website.</p>
  </section>

</body>
</html>